<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Jquery Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
   	

<link rel="stylesheet" href="../jquery/jquery.mobile-1.4.5.css" />
<script src="../jquery/jquery.js"></script>
<script src="../jquery/jquery.mobile-1.4.5.js"></script>
   
</head>
<style>
    
    .image-container{
        display: block;
        position: relative;
        margin: 6rem auto;
        width: 90%;
        background-color: rgb(53, 51, 51);
        height: 40vh;
        border-radius: 8px;
        box-shadow: 0px 16px 12px rgba(0, 0, 0, 0.1), 0 6px 4px rgba(0, 0, 0, 0.1);
    
    }
    .image-b{
        height: 40vh;
        width: 100%;
        opacity: 0.3;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
     
           }
        .welcome-text{
        position: absolute;
        top: 50%;
        left: 50%;
       
        text-align: center;
        transform: translate(-50%, -50%);
        }
        .welcome-text h1{
            color: rgb(255, 255, 255);
        }
        .welcome-text h2{
            color: rgb(201, 112, 11);
        }

</style>
<body>
    <!-- Header -->
    <div data-role="header" data-position="fixed" data-theme="a">
        <h3>Census App</h3>
        <a  id="menuButton" data-icon="grid" data-iconpos="notext" class="ui-btn-right ui-btn-icon-notext ui-icon-grid">Menu</a>

    
    </div>

    <!-- Content -->
    
    <div role="main" class="ui-content">
        <div class="image-container">
            <div class="welcome-text">
                <h1>Welcome</h1>
                <h2>Home</h2>
            </div>
            <img src="../images/12340.jpg" alt="Index image" class="image-b"/>
        </div>
   
    </div>

    <!-- Footer -->
    <div data-role="footer" data-position="fixed" data-theme="a">
        <div class="ui-bar">
            <p style="text-align: center;"> &copy; Jquery mobile design 2023</p>
        </div>
    </div>

<!-- Menu panel -->
    <div data-role="panel" id="menuPanel" data-display="overlay" data-theme="a" data-dismissible="true" style="opacity: 0.9;" data-position-fixed="true" data-transition="fade">
        <ul data-role="listview">
            <li>Home</li>
            <li>About</li>
        </ul>

    </div>
 
</body>
<script>
$(document).ready(function() {
  $("#menuButton").on("click", function() {
    $("#menuPanel").panel("toggle");
  });

 
});



</script>
</html>